# MedBridgeBackend

./: Dockerfile  NAMASTE-TM2-Postman-Collection.json  README.md  pom.xml  sonar-project.properties  test-endpoints.bat  test-endpoints.sh
.do/: app.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/namaste/Namaste/to/TM2/: NamasteToTm2Application.java
src/main/java/com/namaste/Namaste/to/TM2/Controller/: AbhaController.java  FhirBundleController.java  NamasteTerminologyController.java
src/main/java/com/namaste/Namaste/to/TM2/Model/: AbhaProfile.java  AbhaTransaction.java  AbhaUser.java  NamasteCode.java
src/main/java/com/namaste/Namaste/to/TM2/Repository/: AbhaTransactionRepository.java  AbhaUserRepository.java  NamasteCodeRepository.java  NamasteCodeRepositoryCustom.java  NamasteCodeRepositoryImpl.java
src/main/java/com/namaste/Namaste/to/TM2/Request/: AbhaLoginRequest.java  AbhaRegistrationRequest.java  OtpVerificationRequest.java
src/main/java/com/namaste/Namaste/to/TM2/Response/: AbhaResponse.java
src/main/java/com/namaste/Namaste/to/TM2/Service/: AbhaApiService.java  AbhaService.java  DataLoadingService.java  EncryptionService.java  NamasteTerminologyService.java  TerminologyFhirService.java
src/main/java/com/namaste/Namaste/to/TM2/config/: AbhaConfig.java  FhirConfig.java  MongoConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/namaste/Namaste/to/TM2/: NamasteToTm2ApplicationTests.java
